MYSQL_HOST=localhost
MYSQL_DATABASE=projectwork
MYSQL_USER=root
MYSQL_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/projectwork?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
