spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:projectwork}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password

#Swagger
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

#JWT values
sly.app.jwtCookieName= slyohmy
sly.app.jwtSecret= slyohmySecretKey
sly.app.jwtExpirationMs= 86400000

#Default admin
sly.app.adminUsername = slyohmy
sly.app.adminEmail = slymo@live.se
sly.app.adminPassword = 123123